<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="game-container">
    <div class="score timer mistakes">
        <p>Correct: <span id ="score">0</span> </p> 
        
        <p><span id="timer">2:00</span> </p>
    </div>
    <div class="score">
    <p>Wrong: <span id ="wrong">0</span> </p> 
    <p>Skipped: <span id ="skipped">0</span> </p> 
</div>
    <div class="topic">
        <h1>Math Game</h1>
    </div>
    <div class="question-box">
        <p id="question">50x 5</p>
        <form action="">
            <input type="number" id="answer" class="answer" placeholder="Enter your answer">
            <button type="submit" id="submit-answer">Submit</button>
        </form>
    </div>
    <div class="next">
        <button id="next-question">Next</button>
    </div>
    <div class="celebration hidden">
       Congratulations! You got it right!
    </div>
    <div class="crying hidden">
       OOPS ur answer is Incorrect !
    </div>
   </div>
    <script src="script.js"></script>
</body>
</html>